src/services/notification/src/grpc/notification.proto

syntax = "proto3";

service CharacterService {
    rpc Exists (ExistsRequest) returns (ExistsResponse);
    rpc Get (GetRequest) returns (GetResponse);
    rpc GetNotUpdated(GetNotUpdatedRequest) returns (GetNotUpdatedResponse);
    rpc Refresh(GetRequest) returns (GetResponse);
}

message ExistsRequest {
    int32 id = 1;
}

message ExistsResponse {
    bool exists = 1;
}

message GetRequest {
    int32 id = 1;
}

message GetResponse {
    int32 id = 1;
    string handle = 2;
    string name = 3;
}

message GetNotUpdatedRequest {
    string interval = 1; // interval is PostgreSQL interval value
    int32 limit = 2;
}

message GetNotUpdatedResponse {
    repeated GetResponse characters = 1;
}