src/services/corporation/src/grpc/corporation.proto

syntax = "proto3";

service CorporationService {
    rpc Exists (ExistsRequest) returns (ExistsResponse);
    rpc Get (GetRequest) returns (GetResponse);
}

message ExistsRequest {
    int64 id = 1;
}

message ExistsResponse {
    bool exists = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    int64 id = 1;
    string handle = 2;
    string name = 3;
}

message GetNotUpdatedRequest {
    string interval = 1; // interval is PostgreSQL interval value
    int32 limit = 2;
}

message GetNotUpdatedResponse {
    repeated GetResponse corporations = 1;
}
